<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/text_bgc"
    tools:context=".ProfileActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="232dp"
        android:layout_height="333dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:padding="10px"
        android:src="@drawable/dphoto"
        app:civ_border_color="#F5FFFFFF"
        app:civ_border_width="3dp" />

    <TextView
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:text="DEEPA RAWAT"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="14dp"
        android:background="#FFDDD2"
        android:text="OBSERVE ||CODE|| OPTIMISE"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView

        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="10dp"
        android:text="I'm an aspiring software developer,Currently pursuing Masters in Computer Application, Passionate about creating visually stunning and user-friendly websites as a front-end web designer, and constantly seeking to learn and grow as an Android developer."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </TextView>

    <Button
        android:id="@+id/knowFurther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@color/purple_200"
        android:text="KNOW FURTHUR"
        app:backgroundTint="@null">

    </Button>

</LinearLayout>

